{
  "name": "mib-parser",
  "version": "1.0.0",
  "description": "MIB Parser",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "grammar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:wasm": "node scripts/test-wasm.js"
  },
  "dependencies": {
    "tree-sitter-cli": "^0.26.9",
    "web-tree-sitter": "^0.26.9"
  }
}
